.modal-window {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    &--active {
        
        opacity: 1;
        pointer-events: all;
        .modal-window__container {
            transform: translateX(0);
        }
    }

    &__layout {
        position: absolute;
        inset: 0;
        background-color: rgba(0,0,0,.7);
    }
    &__container {
        background-color: $white;
        width: 67%;
        height: 100%;
        margin-left: auto;
        padding: 1.5rem 0.625rem 0;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        transition: 0.3s ease-in-out;
        transform: translateX(100%);
    }

    &__close {
        display: block;
        height: 2.125rem;
        margin-left: auto;
        width: 2.125rem;
        cursor: pointer;
        &:hover {
            path {
                stroke: $green;
            }
        }
        svg {
            width: 100%;
            height: 100%;
            path {
                transition: 0.3s ease-in-out;
            }
        }
    }

    &__img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 100%;
        img {
            width: 100%;
        }
    }

    &__title {
        display: flex;
        align-items: flex-start;
    }

    &__title-item {
        @include h1;
        line-height: 1;
        text-transform: uppercase;
        font-family: 'Loos Light', sans-serif;
        font-weight: 360;
    }

    &__subtitle {
        font-family: Loos Light,sans-serif;
        font-size: 1.75rem;
        font-weight: 360;
        line-height: 1.2;
        margin-left: 1.25rem;
    }

}